[23-Nov-2020 13:39:43 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 13:39:43 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 13:39:43 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 15:25:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/shibpmpw/public_html/website/db.php on line 6
[23-Nov-2020 15:25:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/shibpmpw/public_html/website/db.php:8
Stack trace:
#0 /home/shibpmpw/public_html/website/project_slider.php(17): include_once()
#1 /home/shibpmpw/public_html/website/project.php(3): include('/home/shibpmpw/...')
#2 /home/shibpmpw/public_html/website/paridhan.php(464): include('/home/shibpmpw/...')
#3 {main}
  thrown in /home/shibpmpw/public_html/website/db.php on line 8
[23-Nov-2020 18:40:21 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 18:40:21 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 18:40:21 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 19:07:11 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 19:07:11 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shibpmpw/public_html/website/membership.php on line 6
[23-Nov-2020 19:07:11 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/shibpmpw/public_html/website/membership.php on line 6
[27-Nov-2020 06:23:58 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:24:00 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:24:03 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:24:49 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:24:56 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:32:21 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:33:19 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:33:46 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:37:41 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:38:21 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 06:46:38 UTC] PHP Parse error:  syntax error, unexpected 'row' (T_STRING), expecting ';' or ',' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 07:04:53 UTC] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/shibpmpw/public_html/website/image.php on line 27
[27-Nov-2020 07:04:59 UTC] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/shibpmpw/public_html/website/image.php on line 27
[27-Nov-2020 07:05:58 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/shibpmpw/public_html/website/image.php on line 46
[27-Nov-2020 07:06:02 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/shibpmpw/public_html/website/image.php on line 46
